
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "BatchFermentationAnalyser"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "BatchFermentationAnalyser-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('BatchFermentationAnalyser')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("getBatchMeans")
> ### * getBatchMeans
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: getBatchMeans
> ### Title: getBatchMeans
> ### Aliases: getBatchMeans
> 
> ### ** Examples
> 
> getBatchMeans(a_wo_outlier)
         glucose    biomass       co2   acetate  glycerin pyruvate   ethanol
0.4   32.6766666  0.2824486 0.1383248 10.176963 1.8788354 0.000000 0.4704621
13.07 22.2535410  4.1492502 6.9081885  9.963289 0.3819073 0.000000 2.8302481
14.67 20.0836585  4.7750405 1.4698179 10.222089 0.0000000 0.000000 2.9790218
16.07 16.6359811  6.2424276 1.4892336 10.436844 0.0000000 0.000000 3.3501368
17.62 13.5269238  7.1493233 1.8510849 10.437077 0.0000000 0.000000 4.1174151
19.08  7.6810816  8.4850522 1.9250563 10.453662 0.0000000 2.196855 4.8089136
20.53  2.8076571 10.1714365 2.0196084 10.827087 0.3879686 2.345276 5.6663224
22.07  0.3475014 11.3390641 1.6311450 10.681706 0.4565281 2.468523 5.2937388
        citrate
0.4   0.0000000
13.07 0.0000000
14.67 0.0000000
16.07 0.0000000
17.62 0.0000000
19.08 0.0000000
20.53 0.4615588
22.07 0.4546462
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("getBatchMeans", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("getBatchSd")
> ### * getBatchSd
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: getBatchSd
> ### Title: getBatchSd
> ### Aliases: getBatchSd
> 
> ### ** Examples
> 
> getBatchSd(a_wo_outlier)
         glucose     biomass         co2    acetate    glycerin    pyruvate
0.4   1.15244370 0.000893166 0.003682631 0.34213603 0.034676353 0.000000000
13.07 0.69281507 0.103364923 0.174343706 0.40240090 0.011159109 0.000000000
14.67 0.64904514 0.046472699 0.033846132 0.35666691 0.000000000 0.000000000
16.07 0.32343074 0.229808863 0.060982225 0.42496030 0.000000000 0.000000000
17.62 0.23027686 0.286682515 0.055254285 0.46718911 0.000000000 0.000000000
19.08 0.17168901 0.189510942 0.010212938 0.11264486 0.000000000 0.003425692
20.53 0.08819084 0.391339912 0.017278846 0.07908678 0.012065220 0.039423004
22.07 0.01246835 0.179324210 0.069451053 0.23742906 0.007267382 0.008502809
         ethanol     citrate
0.4   0.01983473 0.000000000
13.07 0.07205965 0.000000000
14.67 0.11116445 0.000000000
16.07 0.02784377 0.000000000
17.62 0.06379474 0.000000000
19.08 0.10222072 0.000000000
20.53 0.20405015 0.002122444
22.07 0.09923157 0.011348529
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("getBatchSd", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("getCarbonBalance")
> ### * getCarbonBalance
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: getCarbonBalance
> ### Title: getCarbonBalance
> ### Aliases: getCarbonBalance
> 
> ### ** Examples
> 
> getCarbonBalance(a_wo_outlier, a_cd, cumulate="co2")
                      0.4      13.07     14.67     16.07     17.62      19.08
glucose       1.088134085 0.74104366 0.6687865 0.5539787 0.4504470 0.25578027
biomass       0.010222535 0.15017192 0.1728209 0.2259293 0.2587522 0.30709563
co2           0.003143031 0.16011164 0.1935090 0.2273475 0.2694081 0.31314942
acetate       0.344981796 0.33773861 0.3465115 0.3537913 0.3537992 0.35436143
glycerin      0.061199851 0.01243998 0.0000000 0.0000000 0.0000000 0.00000000
pyruvate      0.000000000 0.00000000 0.0000000 0.0000000 0.0000000 0.07575361
ethanol       0.020419360 0.12284063 0.1292978 0.1454052 0.1787073 0.20872021
citrate       0.000000000 0.00000000 0.0000000 0.0000000 0.0000000 0.00000000
carbonsum     1.528100657 1.52434643 1.5109257 1.5064522 1.5111138 1.51486057
carbonbalance 1.000000000 0.99754321 0.9887606 0.9858331 0.9888837 0.99133559
                   20.53      22.07
glucose       0.09349508 0.01157181
biomass       0.36813017 0.41038958
co2           0.35903918 0.39610223
acetate       0.36701989 0.36209171
glycerin      0.01263741 0.01487062
pyruvate      0.08087158 0.08512149
ethanol       0.24593413 0.22976297
citrate       0.01442371 0.01420769
carbonsum     1.54155115 1.52411811
carbonbalance 1.00880210 0.99739379
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("getCarbonBalance", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("getTestMeans")
> ### * getTestMeans
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: getTestMeans
> ### Title: getTestMeans
> ### Aliases: getTestMeans
> 
> ### ** Examples
> 
> getTestMeans(a_wo_outlier)
[[1]]
      hour    glucose    biomass        co2    acetate   glycerin   pyruvate 
 0.4000000 32.6766666  0.2824486  0.1383248 10.1769630  1.8788354  0.0000000 
   ethanol    citrate 
 0.4704621  0.0000000 

[[2]]
      hour    glucose    biomass        co2    acetate   glycerin   pyruvate 
13.0700000 22.2535410  4.1492502  6.9081885  9.9632889  0.3819073  0.0000000 
   ethanol    citrate 
 2.8302481  0.0000000 

[[3]]
     hour   glucose   biomass       co2   acetate  glycerin  pyruvate   ethanol 
14.670000 20.083659  4.775040  1.469818 10.222089  0.000000  0.000000  2.979022 
  citrate 
 0.000000 

[[4]]
     hour   glucose   biomass       co2   acetate  glycerin  pyruvate   ethanol 
16.070000 16.635981  6.242428  1.489234 10.436844  0.000000  0.000000  3.350137 
  citrate 
 0.000000 

[[5]]
     hour   glucose   biomass       co2   acetate  glycerin  pyruvate   ethanol 
17.620000 13.526924  7.149323  1.851085 10.437077  0.000000  0.000000  4.117415 
  citrate 
 0.000000 

[[6]]
     hour   glucose   biomass       co2   acetate  glycerin  pyruvate   ethanol 
19.080000  7.681082  8.485052  1.925056 10.453662  0.000000  2.196855  4.808914 
  citrate 
 0.000000 

[[7]]
      hour    glucose    biomass        co2    acetate   glycerin   pyruvate 
20.5300000  2.8076571 10.1714365  2.0196084 10.8270867  0.3879686  2.3452759 
   ethanol    citrate 
 5.6663224  0.4615588 

[[8]]
      hour    glucose    biomass        co2    acetate   glycerin   pyruvate 
22.0700000  0.3475014 11.3390641  1.6311450 10.6817056  0.4565281  2.4685232 
   ethanol    citrate 
 5.2937388  0.4546462 

> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("getTestMeans", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("getTestSd")
> ### * getTestSd
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: getTestSd
> ### Title: getTestSd
> ### Aliases: getTestSd
> 
> ### ** Examples
> 
> getTestSd(a_wo_outlier)
[[1]]
       hour     glucose     biomass         co2     acetate    glycerin 
0.000000000 1.152443696 0.000893166 0.003682631 0.342136032 0.034676353 
   pyruvate     ethanol     citrate 
0.000000000 0.019834726 0.000000000 

[[2]]
      hour    glucose    biomass        co2    acetate   glycerin   pyruvate 
0.00000000 0.69281507 0.10336492 0.17434371 0.40240090 0.01115911 0.00000000 
   ethanol    citrate 
0.07205965 0.00000000 

[[3]]
      hour    glucose    biomass        co2    acetate   glycerin   pyruvate 
0.00000000 0.64904514 0.04647270 0.03384613 0.35666691 0.00000000 0.00000000 
   ethanol    citrate 
0.11116445 0.00000000 

[[4]]
      hour    glucose    biomass        co2    acetate   glycerin   pyruvate 
0.00000000 0.32343074 0.22980886 0.06098222 0.42496030 0.00000000 0.00000000 
   ethanol    citrate 
0.02784377 0.00000000 

[[5]]
      hour    glucose    biomass        co2    acetate   glycerin   pyruvate 
0.00000000 0.23027686 0.28668252 0.05525429 0.46718911 0.00000000 0.00000000 
   ethanol    citrate 
0.06379474 0.00000000 

[[6]]
       hour     glucose     biomass         co2     acetate    glycerin 
0.000000000 0.171689013 0.189510942 0.010212938 0.112644864 0.000000000 
   pyruvate     ethanol     citrate 
0.003425692 0.102220716 0.000000000 

[[7]]
       hour     glucose     biomass         co2     acetate    glycerin 
0.000000000 0.088190843 0.391339912 0.017278846 0.079086777 0.012065220 
   pyruvate     ethanol     citrate 
0.039423004 0.204050152 0.002122444 

[[8]]
       hour     glucose     biomass         co2     acetate    glycerin 
0.000000000 0.012468346 0.179324210 0.069451053 0.237429057 0.007267382 
   pyruvate     ethanol     citrate 
0.008502809 0.099231572 0.011348529 

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("getTestSd", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("only_plot_fermdata")
> ### * only_plot_fermdata
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: only_plot_fermdata
> ### Title: only_plot_fermdata
> ### Aliases: only_plot_fermdata
> 
> ### ** Examples
> 
> only_plot_fermdata(a_wo_outlier, cumulate="co2", cex=0.5)
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("only_plot_fermdata", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("plot_fermdata")
> ### * plot_fermdata
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: plot_fermdata
> ### Title: plot_fermdata
> ### Aliases: plot_fermdata
> 
> ### ** Examples
> 
> plot_fermdata(a_wo_outlier, cumulate="co2", type = NA, filename = NA)
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
Warning in arrows((as.numeric(rownames(x_means))), gHigh[, i], (as.numeric(rownames(x_means))),  :
  zero-length arrow is of indeterminate angle and so skipped
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("plot_fermdata", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("readBatchDatasets")
> ### * readBatchDatasets
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: readBatchDatasets
> ### Title: readBatchDatasets
> ### Aliases: readBatchDatasets
> 
> ### ** Examples
> 
> readBatchDatasets(a)
[[1]]
  hour  glucose   biomass       co2  acetate glycerin pyruvate   ethanol
1  0.4 31.86124 0.2815441 0.1415887 10.01342 1.928297        0 0.4872410
2  0.4 33.12161 0.2833300 0.1407521  9.88105 1.877168        0 0.4512371
3  0.4 31.62642 0.2824718 0.1334860 10.66292 1.857764        0 0.4879043
4  0.4 34.09739 0.2768318 0.1374724 10.15045 1.852113        0 0.4554659
  citrate
1       0
2       0
3       0
4       0

[[2]]
   hour  glucose  biomass      co2   acetate  glycerin pyruvate  ethanol
1 13.07 22.91069 4.069412 7.020858  9.674773 0.3920278        0 2.807166
2 13.07 21.63377 4.196948 7.071831 10.002521 0.3863920        0 2.887573
3 13.07 21.67659 4.272295 6.852313 10.518005 0.3831012        0 2.738385
4 13.07 22.79312 4.058346 6.687752  9.657857 0.3661081        0 2.887868
  citrate
1       0
2       0
3       0
4       0

[[3]]
   hour  glucose  biomass      co2   acetate glycerin pyruvate  ethanol citrate
1 14.67 20.86391 4.724370 1.429560 10.457801        0        0 2.861888       0
2 14.67 19.39926 4.785076 1.463772  9.739898        0        0 3.124981       0
3 14.67 20.33739 4.815675 1.511777 10.523077        0        0 2.993183       0
4 14.67 19.73407 4.409109 1.474162 10.167579        0        0 2.936036       0

[[4]]
   hour  glucose  biomass      co2   acetate glycerin pyruvate  ethanol citrate
1 16.07 16.54701 6.367091 1.546327  9.827428        0        0 3.382263       0
2 16.07 16.94930 6.479742 1.483488 10.464019        0        0 3.335182       0
3 16.07 16.22167 5.958814 1.520768 10.719465        0        0 3.332966       0
4 16.07 16.82594 6.164064 1.406352 10.736466        0        0 3.663528       0

[[5]]
   hour  glucose  biomass      co2   acetate glycerin pyruvate  ethanol citrate
1 17.62 13.43871 7.471305 1.773253 10.167291        0        0 4.025214       0
2 17.62 13.54264 7.283722 1.852845 10.796048        0        0 4.124610       0
3 17.62 13.83560 6.819438 1.879006  9.918578        0        0 4.155260       0
4 17.62 13.29076 7.022828 1.899236 10.866392        0        0 4.164576       0

[[6]]
   hour  glucose  biomass      co2   acetate glycerin pyruvate  ethanol citrate
1 19.08 7.535741 8.690116 1.922906  9.881697        0 2.199740 4.673493       0
2 19.08 7.550020 8.384309 1.936173 10.382422        0 2.193069 4.869756       0
3 19.08 7.896520 8.591166 2.029142 10.583529        0 2.158943 4.789081       0
4 19.08 7.742046 8.274618 1.916090 10.395035        0 2.197756 4.903325       0

[[7]]
   hour  glucose   biomass      co2   acetate  glycerin pyruvate  ethanol
1 20.53 2.780828 10.567782 2.152382  9.961934 0.3728911 2.307804 5.456281
2 20.53 2.919388  9.861509 2.028971 10.735898 0.3844928 2.371586 5.545404
3 20.53 2.708088  9.809981 2.030185 10.876939 0.3936965 2.386239 5.756293
4 20.53 2.822325 10.446474 1.999669 10.868424 0.4007939 2.315474 5.907312
    citrate
1 0.4607323
2 0.4416296
3 0.4599739
4 0.4639702

[[8]]
   hour   glucose  biomass      co2  acetate  glycerin pyruvate  ethanol
1 22.07 0.3518553 11.48439 1.695305 10.81338 0.4462321 2.545262 5.310101
2 22.07 0.3365559 11.48292 1.686162 10.40762 0.4602888 2.477596 5.427397
3 22.07 0.3384300 11.11434 1.560942 11.43937 0.4627060 2.460737 5.227545
4 22.07 0.3631644 11.27461 1.582171 10.82412 0.4568856 2.467237 5.209912
    citrate
1 0.4444821
2 0.4700621
3 0.4480443
4 0.4559962

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("readBatchDatasets", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("readCompoundData")
> ### * readCompoundData
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: readCompoundData
> ### Title: readCompoundData
> ### Aliases: readCompoundData
> 
> ### ** Examples
> 
> readCompoundData(c)
         molweight carbons
glucose     180.18       6
biomass      27.63       1
ethanol      46.08       2
pyruvate     87.00       3
acetate      59.00       2
co2          44.01       1
glycerin     92.10       3
citrate     192.00       6
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("readCompoundData", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("removeOutliers")
> ### * removeOutliers
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: removeOutliers
> ### Title: removeOutliers
> ### Aliases: removeOutliers
> 
> ### ** Examples
> 
> removeOutliers(a_d)
[[1]]
  hour  glucose   biomass       co2  acetate glycerin pyruvate   ethanol
1  0.4 31.86124 0.2815441 0.1415887 10.01342 1.928297        0 0.4872410
2  0.4 33.12161 0.2833300 0.1407521  9.88105 1.877168        0 0.4512371
3  0.4 31.62642 0.2824718 0.1334860 10.66292 1.857764        0 0.4879043
4  0.4 34.09739        NA 0.1374724 10.15045 1.852113        0 0.4554659
  citrate
1       0
2       0
3       0
4       0

[[2]]
   hour  glucose  biomass      co2   acetate  glycerin pyruvate  ethanol
1 13.07 22.91069 4.069412 7.020858  9.674773 0.3920278        0 2.807166
2 13.07 21.63377 4.196948 7.071831 10.002521 0.3863920        0 2.887573
3 13.07 21.67659 4.272295 6.852313 10.518005 0.3831012        0 2.738385
4 13.07 22.79312 4.058346 6.687752  9.657857 0.3661081        0 2.887868
  citrate
1       0
2       0
3       0
4       0

[[3]]
   hour  glucose  biomass      co2   acetate glycerin pyruvate  ethanol citrate
1 14.67 20.86391 4.724370 1.429560 10.457801        0        0 2.861888       0
2 14.67 19.39926 4.785076 1.463772  9.739898        0        0 3.124981       0
3 14.67 20.33739 4.815675 1.511777 10.523077        0        0 2.993183       0
4 14.67 19.73407       NA 1.474162 10.167579        0        0 2.936036       0

[[4]]
   hour  glucose  biomass      co2   acetate glycerin pyruvate  ethanol citrate
1 16.07 16.54701 6.367091 1.546327  9.827428        0        0 3.382263       0
2 16.07 16.94930 6.479742 1.483488 10.464019        0        0 3.335182       0
3 16.07 16.22167 5.958814 1.520768 10.719465        0        0 3.332966       0
4 16.07 16.82594 6.164064 1.406352 10.736466        0        0       NA       0

[[5]]
   hour  glucose  biomass      co2   acetate glycerin pyruvate  ethanol citrate
1 17.62 13.43871 7.471305 1.773253 10.167291        0        0 4.025214       0
2 17.62 13.54264 7.283722 1.852845 10.796048        0        0 4.124610       0
3 17.62 13.83560 6.819438 1.879006  9.918578        0        0 4.155260       0
4 17.62 13.29076 7.022828 1.899236 10.866392        0        0 4.164576       0

[[6]]
   hour  glucose  biomass      co2  acetate glycerin pyruvate  ethanol citrate
1 19.08 7.535741 8.690116 1.922906       NA        0 2.199740 4.673493       0
2 19.08 7.550020 8.384309 1.936173 10.38242        0 2.193069 4.869756       0
3 19.08 7.896520 8.591166       NA 10.58353        0       NA 4.789081       0
4 19.08 7.742046 8.274618 1.916090 10.39503        0 2.197756 4.903325       0

[[7]]
   hour  glucose   biomass      co2  acetate  glycerin pyruvate  ethanol
1 20.53 2.780828 10.567782       NA       NA 0.3728911 2.307804 5.456281
2 20.53 2.919388  9.861509 2.028971 10.73590 0.3844928 2.371586 5.545404
3 20.53 2.708088  9.809981 2.030185 10.87694 0.3936965 2.386239 5.756293
4 20.53 2.822325 10.446474 1.999669 10.86842 0.4007939 2.315474 5.907312
    citrate
1 0.4607323
2        NA
3 0.4599739
4 0.4639702

[[8]]
   hour   glucose  biomass      co2  acetate  glycerin pyruvate  ethanol
1 22.07 0.3518553 11.48439 1.695305 10.81338 0.4462321       NA 5.310101
2 22.07 0.3365559 11.48292 1.686162 10.40762 0.4602888 2.477596 5.427397
3 22.07 0.3384300 11.11434 1.560942       NA 0.4627060 2.460737 5.227545
4 22.07 0.3631644 11.27461 1.582171 10.82412 0.4568856 2.467237 5.209912
    citrate
1 0.4444821
2 0.4700621
3 0.4480443
4 0.4559962

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("removeOutliers", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("saveCarbonBalance")
> ### * saveCarbonBalance
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: saveCarbonBalance
> ### Title: saveCarbonBalance
> ### Aliases: saveCarbonBalance
> 
> ### ** Examples
> 
> saveCarbonBalance(a_carbon_balance, "a_carbon_balance.csv")
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("saveCarbonBalance", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.29 0.05 0.37 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
